page.includeCSS.tx_gomaps = EXT:go_maps/Resources/Public/Styles/layout.scss

plugin.tx_gomaps {
	view {
		templateRootPaths {
			10 = {$plugin.tx_gomaps.view.templateRootPath}
		}
		partialRootPaths {
			10 = {$plugin.tx_gomaps.view.partialRootPath}
		}
		layoutRootPaths {
			10 = {$plugin.tx_gomaps.view.layoutRootPath}
		}
	}
	settings {
		storagePid = {$plugin.tx_gomaps.settings.storagePid}
		logicalAnd = {$plugin.tx_gomaps.settings.logicalAnd}
		apiKey = {$plugin.tx_gomaps.settings.apiKey}
		googleMapsLibrary = {$plugin.tx_gomaps.settings.googleMapsLibrary}
		infoWindow {
			openByClick = {$plugin.tx_gomaps.settings.infoWindow.openByClick}
			closeByClick = {$plugin.tx_gomaps.settings.infoWindow.closeByClick}
			imageMaxWidth = {$plugin.tx_gomaps.settings.infoWindow.imageMaxWidth}
		}
		preview {
			enabled = {$plugin.tx_gomaps.settings.preview.enabled}
			image = {$plugin.tx_gomaps.settings.preview.image}
			setCookieToShowMapAlways = {$plugin.tx_gomaps.settings.preview.setCookieToShowMapAlways}
		}
		language < config.language
	}

	#Fix Twitter Bootstrap
	_CSS_DEFAULT_STYLE (
		.tx-go-maps-ext img {
			max-width: none;
		}
	)
}

config.tx_extbase.persistence.classes {
	Clickstorm\GoMaps\Domain\Model\Category {
		mapping {
			tableName = sys_category
		}
	}

	Clickstorm\GoMaps\Domain\Model\Address {
            mapping {
                columns.cruser_id.mapOnProperty = cruser
            }
        }
}